{
    "name": "@stackoverflow/stacks",
    "description": "Stack Overflow’s CSS and Design Pattern Library. Stacks is an atomic CSS library with classes and components for rapidly building Stack Overflow.",
    "repository": {
        "type": "git",
        "url": "https://github.com/StackExchange/Stacks.git"
    },
    "version": "1.9.0",
    "files": [
        "dist",
        "lib"
    ],
    "main": "./dist/js/stacks.js",
    "types": "./dist/index.d.ts",
    "style": "./dist/css/stacks.css",
    "less": "./lib/stacks.less",
    "unpkg": "dist/css/stacks.min.css",
    "scripts": {
        "start": "concurrently -n w: npm:start:*",
        "build": "concurrently -n w: npm:build:*",
        "build:bundle": "webpack --mode=production",
        "build:docs": "webpack --mode=production --config ./docs/webpack.config.js && cd ./docs && eleventy",
        "start:webpack": "webpack --watch --config ./docs/webpack.config.js",
        "start:eleventy": "cd ./docs && eleventy --serve",
        "test": "web-test-runner",
        "test:a11y": "web-test-runner --group=a11y",
        "test:unit": "web-test-runner --group=unit",
        "test:unit:watch": "web-test-runner --group=unit --watch",
        "test:visual": "web-test-runner --group=visual",
        "test:visual:update": "web-test-runner --group=visual --update-visual-baseline",
        "prepublishOnly": "npm run build",
        "format": "prettier --write ./lib",
        "lint": "concurrently -n w: npm:lint:*",
        "lint:ts": "eslint ./lib",
        "lint:css": "stylelint ./lib",
        "lint:format": "prettier --check ./lib"
    },
    "license": "MIT",
    "dependencies": {
        "@hotwired/stimulus": "^3.2.1",
        "@popperjs/core": "^2.11.7"
    },
    "devDependencies": {
        "@11ty/eleventy": "^2.0.0",
        "@highlightjs/cdn-assets": "^11.7.0",
        "@open-wc/testing": "^3.1.7",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-replace": "^5.0.2",
        "@stackoverflow/stacks-editor": "^0.8.6",
        "@stackoverflow/stacks-icons": "^5.3.1",
        "@testing-library/dom": "^9.2.0",
        "@testing-library/user-event": "^14.4.3",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.56.0",
        "@web/dev-server-esbuild": "^0.3.4",
        "@web/dev-server-rollup": "^0.4.0",
        "@web/test-runner": "^0.15.1",
        "@web/test-runner-playwright": "^0.9.0",
        "@web/test-runner-visual-regression": "^0.7.1",
        "concurrently": "^8.0.1",
        "css-loader": "^6.7.3",
        "cssnano": "^5.1.15",
        "docsearch.js": "^2.6.3",
        "eleventy-plugin-highlightjs": "^1.1.0",
        "eleventy-plugin-nesting-toc": "^1.3.0",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-no-unsanitized": "^4.0.2",
        "jquery": "^3.6.4",
        "less-loader": "^11.1.0",
        "list.js": "^2.3.1",
        "markdown-it": "^13.0.1",
        "mini-css-extract-plugin": "^2.7.5",
        "postcss-less": "^6.0.0",
        "postcss-loader": "^7.0.2",
        "prettier": "^2.8.7",
        "rollup-plugin-postcss": "^4.0.2",
        "stylelint": "^15.3.0",
        "stylelint-config-recommended": "^11.0.0",
        "stylelint-config-standard": "^32.0.0",
        "terser-webpack-plugin": "^5.3.6",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.2",
        "webpack": "^5.78.0",
        "webpack-cli": "^5.0.1",
        "webpack-merge": "^5.8.0"
    },
    "browserslist": [
        "last 2 versions",
        "not dead",
        "not ie > 0",
        "not op_mini all",
        "not baidu > 0",
        "not and_ff > 0",
        "not and_qq > 0",
        "not kaios > 0",
        "not op_mob > 0",
        "not ie_mob > 0",
        "not and_uc > 0",
        "not Samsung > 0",
        "not Android > 0"
    ],
    "overrides": {
        "aria-query": "~5.0.0"
    }
}
