{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["dom", "es6", "dom.iterable", "scripthost"], // es6 stuff is polyfilled by stimulus
    "sourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["lib/ts/"]
}
