{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "lib": ["dom", "es6", "dom.iterable", "scripthost"], // es6 stuff is polyfilled by stimulus
        "outDir": "../dist",
        "sourceMap": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "declaration": true
    },
    "include": ["ts/**/*"]
}
