{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "target": "es2016",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es2015",
            "es2016"
        ],
        "outDir": "../dist2",
        "rootDir": "./ts",
        "declaration": true,
        "sourceMap": true
    }
}